
@width : 180px;
@height : 200px;

.border-radius{
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 60%;
}

.colors(){
    primary: white;
    accent : red;
}

#div-box(@borderWidth){
    width: @width;
    height: @height;
    .border-radius();
}

body{
    background-color: colors[primary];
    div{
        color: colors[accent];
        #div-box(2px);
    }
    h1{
        margin-top: 100px;
    }
    p{
        padding: 15px;
        #div-box(1px);
    }
}

